* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: "Raleway", sans-serif;
  }
  
  header {
   height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  section {
    display: flex;
    flex-direction: row;
  }
  
  section > aside {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;
  }
  
  section > aside > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  
  #aside-avatar {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 75px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 20px;
  }
  
  section > aside > article > span:nth-child(1) {
    color: #707070;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  section > aside > article > span:nth-child(2) {
    color: #707070;
    font-size: 1em;
    margin-bottom: 5px;
  }
  
  section > aside > article > span:nth-child(3) {
    margin-bottom: 5px;
  }
  
  section > aside > article > span:nth-child(3),
  span:nth-child(4) {
    color: #354259;
    font-size: 0.75em;
  }
  
  section > article {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex: 1;
    font-size: 40px;
  
    padding: 60px 60px 70px;
  }
  
  article > span {
    font-weight: bold;
    color: #707070;
    font-size: 1em;
  }
  
  hr {
    width: 100%;
  }
  
  #article-paragraph {
    padding: 20px 0px 40px 0px;
  }
  
  article > p {
    font-size: 0.5em;
    color: #707070;
    line-height: 35px;
  }
  
  section > article > article {
    display: flex;
    flex-direction: row;
    padding: 35px 0px;
    column-gap: 50px;
  }
  
  p {
    text-align: justify;
    margin: 0px;
  }
  
  section > article > article > img {
    border-radius: 10px;
  }
  
  @media only screen and (max-width: 1280px) {
    header {
      background-color: #707070;
    }
  
    section {
      display: flex;
      flex-direction: column;
    }
  
    section > aside {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  
      background-color: #f1f1f1;
      width: 100%;
      column-gap: 20px;
      padding: 20px 10px;
    }
  
    #aside-avatar {
      margin-bottom: 0px;
    }
  
    section > aside > article {
      display: flex;
      flex-direction: column;
    }
  
    section > article > article {
      display: flex;
      flex-direction: column;
      padding: 35px 0px;
      column-gap: 50px;
      row-gap: 30px;
    }
  
    section > aside > article > span:nth-child(1) {
      font-size: 1.2em;
    }
  
    section > aside > article > span:nth-child(2) {
      font-size: 1em;
    }
  
    section > aside > article > span:nth-child(3),
    span:nth-child(4) {
      font-size: 1em;
    }
  
    article > span {
      font-size: 0.6em;
    }
  
    article > p {
      font-size: 0.4em;
      line-height: 25px;
    }
  }
  
  @media only screen and (max-width: 414px) {
    header {
      height: 200px;
    }
  
    #aside-avatar {
      margin-bottom: 0px;
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }
  
    section > aside {
      padding: 0px 0px;
    }
  
    section > aside > article > span:nth-child(1) {
      font-size: 0.8em;
    }
  
    section > aside > article > span:nth-child(2) {
      font-size: 0.6em;
    }
  
    section > aside > article > span:nth-child(3),
    span:nth-child(4) {
      font-size: 0.6em;
    }
  
    article > span {
      font-size: 0.4em;
    }
  
    article > p {
      font-size: 0.2em;
      line-height: 15px;
    }
  
    #article-paragraph {
      padding: 0px 0px 0px 0px;
    }
  
    section > article > article {
      padding: 0px 0px;
      column-gap: 0px;
    }
  }